<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432b6a1d644b4974a2cf424717e9417c" Name="Diagram1" ZoomLevel="118">
        <EntityTypeShape EntityType="ChipMongModel.tblCustomer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChipMongModel.tblSaleOrder" Width="2.25" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChipMongModel.tblSaleOrderItem" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ChipMongModel.tblItem" Width="1.5" PointX="11.25" PointY="1.875" />
        <EntityTypeShape EntityType="ChipMongModel.tblSourceOfSupply" Width="1.5" PointX="3.25" PointY="5.375" />
        <EntityTypeShape EntityType="ChipMongModel.tblDealerSourceOfSupply" PointX="8.625" PointY="4.875" Width="2.75" />
        <EntityTypeShape EntityType="ChipMongModel.tblUser" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="ChipMongModel.tblRetailer" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChipMongModel.vExportSaleOrder" Width="1.5" PointX="8.375" PointY="7.875" />
        <EntityTypeShape EntityType="ChipMongModel.vSaleOrder" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="ChipMongModel.tblSubCustomer" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>